<!DOCTYPE html><html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
</head>

<body>
  <style>
    * {
      transition: all 0.25s;
    }

    body {
      background: rgb(255, 182, 108);
      padding: 0px;
      margin: 0px;
      text-align: center;
      font-family: calibri;
      font-size: 160%;
    }

    .contenedor {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      bottom: 350px; 
      background: white;
      min-width: 300px;
      width: 100%;
      max-width: 1300px;
      padding: 100px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: contain;
      height: 0px;
      width: 0px;
    }

    .btn {
      position: relative;
      bottom: 335px;
      left: 30px;
      background: white;
      width: 85%;
      max-width: 1000px;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }
  </style>

  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria" style="display:none">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    
    <script src="index.js"></script>
  </div>

</body></html>
